# description "start and stop the etcd server"

console log

env ETCD_DASHBOARD_DIR=/root/etcd/mod/dashboard/app

script
        mkdir -p /var/lib/etcd
        cd /var/lib/etcd
        export MYIP=`ifconfig | grep 192.168 | awk '{{print $2}}' | cut -d ':' -f 2`
        exec /usr/local/bin/etcd -addr $MYIP:4001 -peer-addr $MYIP:7001 -name $MYIP
end script

start on runlevel [2345]
stop on runlevel [^2345]

respawn
respawn limit 20 5
