# description "start and stop the etcd server"

console log

pre-start script
        set -e
        cd /vagrant/gwmgr
        bundle install
end script

exec start-stop-daemon --start --chdir /vagrant/gwmgr --exec /vagrant/gwmgr/gwmgr.rb

start on runlevel [2345]
stop on runlevel [^2345]

respawn
respawn limit 20 5